{
  "name": "dbt/command-seeder",
  "description": "Command-based seeding for Laravel",
  "keywords": [
    "dbt",
    "php",
    "laravel",
    "database",
    "seeding"
  ],
  "homepage": "https://github.com/dbt/command-seeder",
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "Daniel S. Deboer",
      "email": "daniel.s.deboer@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.1",
    "laravel/framework": "^8.0|^9.0|^10.0"
  },
  "require-dev": {
    "ext-pcov": "*",
    "laravel/pint": "^1.10",
    "orchestra/testbench": "^6.0|^7.0|^8.0",
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "Dbt\\CommandSeeder\\": ["src"]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Dbt\\CommandSeeder\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit --no-coverage",
    "coverage": "phpunit --coverage-html reports/coverage",
    "pint": "pint",
    "pint-dry": "pint --test"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Dbt\\CommandSeeder\\CommandSeederServiceProvider"
      ]
    }
  }
}
